#root {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2rem;
  text-align: left;
}

.header-logo {
  height: 60px;
}

.App-header h1 {
  font-size: 1.8em;
  color: #003A70; /* Azul oscuro Senati */
  margin: 0;
}

.filters-and-stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 2rem;
}

.chart-container {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
}

.chart-container.full-width {
  grid-column: 1 / -1;
}

.chart-container h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #003A70;
  font-size: 1.2em;
  text-align: left;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.history-section {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
}

.history-section h2 {
   margin-top: 0;
   margin-bottom: 1.5rem;
   color: #003A70;
   font-size: 1.2em;
   text-align: left;
   border-bottom: 1px solid #eee;
   padding-bottom: 0.5rem;
}


@media (max-width: 900px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
   .App-header {
    flex-direction: column;
    text-align: center;
  }
}